[tox]
envlist =
    2.6,
    2.7,
    3.3,
    3.4,
    pypy

[testenv]
sitepackages = False
commands = {toxinidir}/runtests.py

[testenv:3.4]
basepython = python3.4
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test3.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           {toxinidir}/runtests.py

[testenv:3.3]
basepython = python3.3
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test3.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           {toxinidir}/runtests.py

[testenv:2.7]
basepython = python2.7
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           {toxinidir}/runtests.py

[testenv:2.6]
asepython = python2.6
eps = -r{toxinidir}/requirements/default.txt
      -r{toxinidir}/requirements/test.txt
etenv = C_DEBUG_TEST = 1
ommands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
          {toxinidir}/runtests.py

[testenv:pypy]
basepython = pypy
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
setenv = C_DEBUG_TEST = 1
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           {toxinidir}/runtests.py
